PORT=8082
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=admin
DB_PASS=123456a@
DB_HOST=10.248.243.48
DB_PORT=3306
DB_NAME=zipkin

JWT_SECRET=techlens

JWT_REFRESH_SECRET=techlens_refresh

ADMINER_PORT=5001
DEBUG_PORT=5002

NODE_NUMBER=1

SUPABASE_URL=https://aysjnkpkxvvbfwxetzzx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5c2pua3BreHZ2YmZ3eGV0enp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzODk5NzIsImV4cCI6MjAxMzk2NTk3Mn0.u-ApEz-KOZBBWRW-sfQ0Txpn1Yoxa3ITc8Ozv8-besc

PASS_SALT_SIZE=16
PASS_HASH_ALGORITHM=SHA256
TOKEN_TIMEOUT=900
REFRESH_TOKEN_TIMEOUT=7200
SESSION_KEY=techlens